<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dip"
    android:paddingEnd="8dip"
    android:paddingStart="8dip"
    android:paddingTop="1dip">

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="26sp" />
</LinearLayout>