<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_analysis_date_by_year"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/textview_default_selecter"
                    android:gravity="center"
                    android:text="按年" />
            </RelativeLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_analysis_date"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_analysis_date_by_month"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/textview_default_selecter"
                    android:gravity="center"
                    android:text="按月" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/hBarChar_all"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart_pay"
                            android:layout_width="250dp"
                            android:layout_height="250dp" />
                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hBarChar_pay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart_income"
                            android:layout_width="250dp"
                            android:layout_height="250dp" />
                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/hBarChar_income"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
